body {
    margin: 0;
    background-color: #74BBE8;
}

.loader-bg {
    position: fixed;
    z-index: 1;
    background-color: #fff;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.preloader-img {
    animation: spin 5s infinite;
}

@keyframes spin {
    50% {
        transform: rotate(360deg);
    }
}

@font-face {
    font-family: Custom;
    src: url(../Materiaal/fonts/static/ReadexPro-Light.ttf);
}

@font-face {
    font-family: ppRight;
    src: url(../Materiaal/fonts/PPRightGrotesk-WideMedium.ttf);
}

nav {
    padding-top: 20px;
    margin: auto;
    width: 100%;
    height: 100px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    background: #FFFFFF;
}

.navContainer{
    width: 90%;
    display: flex;
}

nav p {
    font-family: custom;
}

.nav-left {
    width: 50%;
    align-items: center;
    display: flex;
}

.nav-right {
    width: 50%;
    display: flex;
    justify-content: right;
    align-items: center;
}

.nav-right img {
    width: fit-content;
    display: block;
    padding: 15px;

}

.pfp {
    height: 80%;
}

.logout-icon {
    height: 50px;
    border-left: 1px solid black;
}

.containerLeft {
    border: 1px solid green;
    width: 45%;
    height: 75vh;
    overflow-y: scroll;
}

.block {
    width: 90%;
    height: 150px;
    border-top: white 1px solid;
    margin-bottom: 50px;
    padding-left: 50px;
}