<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- <link rel="stylesheet" href="../assets/css/style.css"> -->
    <link rel="stylesheet" href="../assets/css/studentDashboard.css">
    <script src="https://kit.fontawesome.com/3d742e90d9.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="loader-bg">
        <img class="preloader-img" src="../assets/Materiaal/icoonset/stop-button.png" alt="glu-logo">
    </div>
    <nav>
        <div class="navContainer">
            <div class="nav-left"><img src="../assets/Materiaal/logo/Logo-Dashboard.svg" alt="logo"></div>
            <div class="nav-right">
                <p>Docent</p>
                <img class="pfp" src="../assets/Materiaal/icoonset/pfp.jpg" style="border-radius: 50%;" alt="pfp">
                <a href="../index.html"><img class="logout-icon" src="../assets/Materiaal/icoonset/Uitloggen.svg"
                        alt="logout"></a>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="containerLeft">
            <h2>Naam Achternaam | Fase 1</h2>
            <div class="block">

            </div>
            <div class="block">

            </div>
            <div class="block">

            </div>
        </div>
        <div class="containerMiddle">
        </div>
        <div class="containerRight">

        </div>
    </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        setTimeout(function () {
            $('.loader-bg').fadeToggle();
        }, 750);
    </script>
</body>

</html>