<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="assets/css/login.css">
</head>

<body>
    <div class="containerLeft"></div>
    <div class="containerRight">

        <div class="miniContainer">
            <img class="logo" src="assets/Materiaal/Logo/Logo-Login.svg" alt="logo">
            <h1>Login</h1>
            <p>Docentafkorting</p>
            <input class="inputText" type="text">
            <p>Wachtwoord</p>
            <input class="inputText" type="password"> <br>
            <div class="remember">
                <div class="onthoudmij">
                    <input class="checkBox" id="Box" type="checkbox">
                    <label for="Box">Onthoud mij</label>
                </div>
                <a href="#">Wachtwoord vergeten?</a>
            </div>
            <button><a class=" button" href="pages/home.html">Login</a></button>
        </div>
    </div>
</body>

</html>