@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900&display=swap");

body {
  font-family: "Roboto", sans-serif;
  color: white;
  margin: 0;
}
#container_1 {
  margin: auto;
  width: 60%;
  background-color: rgb(116, 187, 232);
  border-bottom-right-radius: 60px;
}
#container_2 {
  margin: auto;
  width: 60%;
  color: black;
}
#container_2 input{
  margin: 20px 0px;
  border:rgb(116, 187, 232) solid 1px;
  width: 100%;
  border-radius: 10px;
}
#container_2 p{
 font-weight: 700;
 font-size: 30px;
}
.innerContainer {
  padding: 50px;
  width: 80%;
  margin: auto;
}
header p {
  line-height: 150%;
  font-size: 15px;
}

#checklist {
  display: flex;
  border-bottom: white thin solid;
}

#checklist p {
  margin-top: 55px;
  margin-left: 10px;
}
h2 {
  margin: 50px 0px 15px;
}
form input {
  height: 30px;
  width: 200px;
  border-radius: 5px;
  border: none;
}
input:focus {
  outline: none;
}
.circle {
  width: 13px;
  height: 13px;
  background-color: rgb(116, 187, 232);
  border-radius: 50%;
  border: 1px solid white;
  -webkit-appearance: none;
  outline: none;
  cursor: pointer;
  margin-top: 30px;
  
}
.circle:checked {
  background-color: white;
}
ul{
 list-style: none;
 padding: 0;
}
li{
  display: flex;
}
li p{
  width: 80%;
  padding-top: 10px;
  padding-left: 30px;
}
#prestaties p{
  line-height: 150%;
}
textarea{
  resize: none;
  border:rgb(116, 187, 232) solid 1px;
  width: 100%;
  height: 150px;
  border-radius: 10px;
}
textarea:focus{
  outline: none;
}
#terugKoppeling{
  height: 200px;
  width: 90%;
  background-color: rgb(116, 187, 232);
  line-height: 200px;
  padding-left: 100px;
  border-bottom-right-radius: 60px;
}

#terugKoppeling p{
  line-height: 1.5;
  display: inline-block;
  vertical-align: middle;
  color: white;
}
footer{
  background-image: url(../img/achtergrondvoorfooter.png);
  height: 400px;
  width: 100%;
  display: flex;
  align-items: center;
}

.footer-block{
  background-color: white;
  height: fit-content;
  width: fit-content;
  padding: 20px;
  border-radius: 20px;
  margin: auto;
}
.footer-logo{
  background-color: white;
  height: fit-content;
  width: fit-content;
  padding: 20px;
  border-radius: 5%;
  margin: auto;
}
footer img{
  height: 150px;
}
footer p{
  font-size: 15px  !important;
}